{
    "overrides": [{
        "files": ["client/**/*.js"],
        "env": {
            "browser": true
        }
    }, {
        "files": ["server/**/*.js"],
        "extends": [
            "plugin:putout/safe+align",
            "plugin:n/recommended"
        ],
        "plugins": [
            "n",
            "putout"
        ]
    }],
    "extends": [
        "plugin:putout/safe+align"
    ],
    "plugins": [
        "putout"
    ]
}
